spring.application.name=gateway-service
server.port=8000
spring.main.web-application-type=reactive


authentication-authorization-service.path=/api/v1/auth/**
authentication-authorization-service.uri=http://localhost:3000

user-service.path=/api/v1/users/**
user-service.uri=http://localhost:3005

account-service.path=/api/v1/customers/**
account-service.uri=http://localhost:3010

balance-service.path=/api/v1/accounts/{id}/balances/**
balance-service.uri=http://localhost:3015

transaction-service.path=/api/v1/accounts/{id}/transactions/**
transaction-service.uri=http://localhost:3020
