spring.application.name=gateway-service
server.port=8000
spring.main.web-application-type=reactive


authentication-authorization-service.path=/api/v1/auth/**
authentication-authorization-service.uri=http://localhost:3000
#authentication-authorization-service.uri=lb://AUTHENTICATION-AUTHORIZATION-SERVICE

user-service.path=/api/v1/users/**
user-service.uri=http://localhost:3005
#user-service.uri=lb://USER-SERVICE

account-service.path=/api/v1/customers/**
account-service.uri=http://localhost:3010
#account-service.uri=lb://ACCOUNT-SERVICE

balance-service.path=/api/v1/accounts/{id}/balances/**
balance-service.uri=http://localhost:3015
#balance-service.uri=lb://BALANCE-SERVICE

transaction-service.path=/api/v1/accounts/{id}/transactions/**
transaction-service.uri=http://localhost:3020
#transaction-service.uri=lb://TRANSACTION-SERVICE
